# spring-strategy-design-pattern

./: README.md  pom.xml
src/main/java/com/garm/sample/: SampleApp.java
src/main/java/com/garm/sample/dto/: LogRequestDto.java  LogResponseDto.java
src/main/java/com/garm/sample/service/: LogRequestService.java  LogResponseService.java
src/main/java/com/garm/sample/strategy/: GeneralLogRequestStrategy.java  GeneralLogResponseStrategy.java  LogStrategy.java  SpecificLogRequestStrategy.java  SpecificLogResponseStrategy.java  StrategyFactory.java  StrategyName.java
src/main/resources/: application.yml
